// These colors are specific to the theme. Do not use in a package!

@mainbg: #292929;
@bg2: #3a3a3a;
@bg3: #4b4b4b;
@bg4: #6d6d6d;
@fg3: #787878;
@fg2: #848484;
@mainfg: #8f8f8f;

@comment: #626262;
@builtin: #997599; 
@keyword: #6b83ac;
@type: #8d5351;
@const: #3e8c9d;
@func: #9e7a5a;
@string: #ad7176;
@var: #7b875b;
@warning: #e81050;
@warning2: #e86310;
